# selenium-chur

./: .gitignore  Jenkinsfile  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 156997017723e9bc.json  1ad6962f65022ca9.json  1e022adbda6ae70b.json  1faebfd344881175.json  21a82b89897efa12.json  2980b622498b0066.json  2e4196ee09f98816.json  3775ba0f3555161f.json  44ce62f8d53c0b88.json  4b2eb3da0cf55d67.json  4cd55c9bc6ce3b45.json  4d2754b9c12e6500.json  4e41de27a518e26a.json  52ee690cbe0112f4.json  5d9074a14b49d462.json  60bb9e48e6172b97.json  6bf99ae30653b19f.json  704234afb95a3ca8.json  70ca72c0902d1641.json  71f6924f613d7d7a.json  76fd60ca9866be58.json  83ad10fefc735d83.json  8d9257dc85dbfcc8.json  960455806c9525b4.json  9843a713f3f1e00.json  af3916e800da64c1.json  b244c983c6d68b53.json  b2709717f90add23.json  baf92e98c88f595e.json  c0f3696342ed130a.json  d3684bdff10b790b.json  d7e6c3192e3a3b2f.json  dae75d5fbbf9c0bc.json  dccd73f697da7f6e.json  f7d275dc3273b67d.json  f8db9ad23b24e7e3.json  fa1ace88ed038c1a.json  fe5dd03e1a7aedba.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: HeaderComponent.java
src/main/java/configs/: TestPropertiesConfig.java
src/main/java/fluent/: BasePageFluent.java  HomePageFluent.java  LoginFormPageFluent.java  LoginFormSubmitPageFluent.java  NavigationPageFluent.java  WebFormPageFluent.java
src/main/java/patterns/: WebDriverFactory.java
src/main/java/pom/: BasePage.java  HomePage.java  NavigationPage.java  WebFormPage.java
src/main/java/selenidePom/: BasePage.java  HomePage.java  WebFormPage.java
src/test/java/: ApiTests.java  BaseTest.java  FileUploadTest.java  HomePageTest.java  NavigationPageTest.java  WebFormPageTest.java
src/test/java/base/: BaseTest.java
src/test/java/chapters/: ChaptersTest.java
src/test/java/config/: TestConfig.java  TestConfigOld.java  (+1 more)
src/test/resources/: TEMPLATE.properties  default.properties
(+9 files in other folders)
