plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.freefair.lombok") version "8.13.1"
}

group = 'gavroleg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.38'
    allureVersion = '2.29.1'
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.32.0")
    implementation("org.assertj:assertj-core:3.27.3")
    implementation("io.qameta.allure:allure-junit5:2.29.1")
    implementation("org.aeonbits.owner:owner:1.0.12")
    implementation("com.codeborne:selenide:7.9.1")
    implementation("io.rest-assured:rest-assured:5.5.0")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation("com.fasterxml.jackson.core:jackson-databind:2.19.0")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    //systemProperty "baseUrl", System.getProperty("baseUrl", "https://bonigarcia.dev/selenium-webdriver-java2/")
}