plugins {
    id 'java'
}

group = 'gavroleg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.32.0")
    implementation("org.assertj:assertj-core:3.27.3")
    implementation("io.qameta.allure:allure-junit5:2.29.1")
    implementation("org.aeonbits.owner:owner:1.0.12")
    implementation("com.codeborne:selenide:7.9.1")
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    //systemProperty "baseUrl", System.getProperty("baseUrl", "https://bonigarcia.dev/selenium-webdriver-java2/")
}