launch_status failed=1 1747249361000000000
launch_status broken=9 1747249361000000000
launch_status passed=28 1747249361000000000
launch_status skipped=0 1747249361000000000
launch_status unknown=0 1747249361000000000
launch_time duration=55849 1747249361000000000
launch_time min_duration=222 1747249361000000000
launch_time max_duration=5005 1747249361000000000
launch_time sum_duration=55366 1747249361000000000
launch_problems product_defects=1 1747249361000000000
launch_problems test_defects=9 1747249361000000000
launch_retries retries=0 1747249361000000000
launch_retries run=38 1747249361000000000
